//배열
/*
>>배열 선언
자료형 배열이름[크기];

선언하면서 초기화
>> 자료형 배열이름[크기] = { 값, 값, 값 };

배열의 크기를 생략
>> 자료형 배열이름[] = { 값, 값, 값 };

int numArr1[] = { 11, 22, 33, 44, 55, 66, 77, 88, 99, 110 };    
// 배열의 크기 생략

int numArr2[];    // 컴파일 에러

*/

#include <stdio.h>
int main() {
	int arr[10] = { 11,22,33,44,55,66,77,88,99,110 };

	printf("%d", arr[0]); // 11.
	printf("%d", arr[5]); // 55
	printf("%d", arr[9]); // 110.

}

int arr[10] 크기가 10인 int형 배열 선언
배열의 선언 초기화 시{ } 값의 개수는 배열의 크기보다 작아도 되지만
크면 안된다.
배열에 각 요소에 접근하는 방법은
arr[0]; //첫번째 요소 index 0
arr[5]; //여섯 번째 요소 index 5
arr[9];  //열번째 요소 index 9

배열의 인덱스는 항상 0부터 시작한다.

초기화를 하지 않을 때는 생략할 수 없습니다